HF_TOKEN="add your key here"
OPENAI_API_KEY="add your key here"
ANTHROPIC_API_KEY="add your key here"
DEEPSEEK_API_KEY="add your key here"
LLM_BASE_URL="http://127.0.0.1:1234"
LLM_API_KEY="no key required for locally hosted models via LM studio"